{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-3LKJAP1\\SQLEXPRESSDatabase=ECommerceDb;User=sa;Password=1234;TrustServerCertificate=true"
  }
}
